{
  "buildCommand": "flutter build web --pwa-strategy=none --dart-define=SUPABASE_URL=https://dherzlobdrknoajeidbz.supabase.co --dart-define=SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoZXJ6bG9iZHJrbm9hamVpZGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTY3ODYsImV4cCI6MjA4NDIzMjc4Nn0.2gwurY6hQBbbiCyO6IxLfVyYErSF6YaQZloB0bv1W9U",
  "outputDirectory": "build/web",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/canvaskit/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/flutter.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
