{
    "name": "PK Management",
    "short_name": "PK Management",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#E7E7E7",
    "theme_color": "#1F1F1F",
    "description": "PK Management web cabinet for castings, profiles, selections, chats and admin tools.",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
